FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
HTTP_PORT=4000
WS_PORT=3001
MONGO_URI=mongodb+srv://lohkianfeng:dogfood321@cluster0.7ny1yno.mongodb.net/
SECRET=aaaaabbbbbcccccdddddeeeee
GOOGLE_APPLICATION_CREDENTIALS=./chatbot/serviceAccountKey.json
